ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page9492899.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^by$ page9492899.html [NC]
RewriteRule ^by/$ page9492899.html [NC]

RewriteRule ^en$ page9962196.html [NC]
RewriteRule ^en/$ page9962196.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

